<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PROJECT README</title>
<style> 
  body { font-family: Arial, sans-serif;}
  .divcss5{ text-indent:25px}
</style>
</head>
<body>
  <h3>沃易购经营分析WEB工程</h3>
  <div class="divcss5">
    <p>最近的持续集成结果</p>
  </div>
  <ul>
    <li>BUILD DEVELOP 开发集成环境<br>
      <a href='http://ci.woego.cn/projects/11?ref=develop'>
        <img src='http://ci.woego.cn/projects/11/status.png?ref=develop' />
      </a>
    </li>
    <li>BUILD RELEASE UAT测试环境<br>
      <a href='http://ci.woego.cn/projects/11?ref=release'>
        <img src='http://ci.woego.cn/projects/11/status.png?ref=release' />
      </a>
    </li>
    <li>BUILD MASTER 生产环境<br>
      <a href='http://ci.woego.cn/projects/11?ref=master'>
        <img src='http://ci.woego.cn/projects/11/status.png?ref=master' />
      </a>
    </li>
  </ul>
</body>
</html>